<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pichalytt</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: white;
            font-size: 1rem;
        }
        .logo{
            width:50px;
            border-radius: 50%;
            cursor: pointer;
        }
        ul{
            list-style-type: none;
        }
        a{
            text-decoration: none;
        }
        nav{
            background-color: aliceblue;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        .bars{
            font-size: 2rem;
            color: goldenrod;
            cursor: pointer;
        }
        .bars:hover{
            color: aqua;
        }
        .menu a{
            color: rgb(104, 93, 93);
            display: block;
            letter-spacing: 2px;
            padding: 0.5rem 1rem;
            transition:all 0.3s linear ;

        }

        .menu a:hover{
            background-color: aqua;
            color: rgb(204, 204, 34);
            padding-left: 1.4rem;
            transition: all 0.3s linear;
            
        }
        
        
        section{
            background-color:whitesmoke ;
            color:aliceblue;
            padding: 20px;
            display: flex;
            flex-direction:row;
        }
       
        UL{
            margin: 0;
            padding: 0;
            list-style-type: none;
            
        }
        li{
            display: inline-block;
            margin:0 20px 0 0;
        }
        footer{
            background-color: black;
            color: rgb(254, 215, 75);
            padding: 12px 20px;
            text-align: center;
        }
       
        .button-29 {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .3s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-29:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.button-29:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-29:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}
    </style>
</head>
<body>
    <nav>
        <div class="nav-main">
            <div class="nav-header">
                <img src="C:\Users\marvel\anand1.jpg"class="logo">
                <span class="bars">=</span>
            </div>
            <ul class="menu">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="videos.html">Movies</a>
                </li>
                <li>
                    <a href="audio.html">Music</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav> 
 
<br>
<br>
<div style="align-content: center";>
    <button class="button-29";>Instagram</button>
</div><br><br>
<h2>
    <marquee>THIS PAGE UNDER DEVELOPING STAGE</marquee>
</h2>

<br>
<br><br><br><br><br><br><br><br><br><br><br><br>
<h1 style="text-align: center;">SORRY FOR YOUR INCONVENIENCE</h1>
    <script src="./script.js"></script> 
    
</body>
</html>